<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_t80-YH-GEe294cN2Vx6PBQ" name="BillPaymentRequestDiagram" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_t80-YX-GEe294cN2Vx6PBQ" name="BillPaymentRequest">
      <elements xmi:type="process:Lane" xmi:id="_t80-Yn-GEe294cN2Vx6PBQ" name="Requestor" actor="_bqOpQIEREe24I7BMro8mwA">
        <elements xmi:type="process:StartEvent" xmi:id="_t80-Y3-GEe294cN2Vx6PBQ" name="Payment request" outgoing="_t80-eH-GEe294cN2Vx6PBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_t80-ZH-GEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_t80-ZX-GEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_t80-Zn-GEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_1XUaAH-GEe294cN2Vx6PBQ" name="Request approved ?" outgoing="_3duF0H-GEe294cN2Vx6PBQ _4wn4IH-GEe294cN2Vx6PBQ" incoming="_0_IjgH-GEe294cN2Vx6PBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0-8WQn-GEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0-8WQX-GEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0-8WQ3-GEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_3dn_MH-GEe294cN2Vx6PBQ" name="Notify approval" outgoing="_9w_asH-GEe294cN2Vx6PBQ" incoming="_3duF0H-GEe294cN2Vx6PBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3dn_Mn-GEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3dn_MX-GEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3dn_M3-GEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_e1qMAIEoEe24I7BMro8mwA" name="sendApprobationEmail" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_e1qMAYEoEe24I7BMro8mwA" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_e1qMAoEoEe24I7BMro8mwA" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_e1qMA4EoEe24I7BMro8mwA" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_e1qMBIEoEe24I7BMro8mwA" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_e1qMBYEoEe24I7BMro8mwA" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_e1qMBoEoEe24I7BMro8mwA" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_e1qMB4EoEe24I7BMro8mwA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_e1qMCIEoEe24I7BMro8mwA" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_e1qMCYEoEe24I7BMro8mwA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_e1qMCoEoEe24I7BMro8mwA" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_e1qMC4EoEe24I7BMro8mwA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_e1qMDIEoEe24I7BMro8mwA" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_e1qMDYEoEe24I7BMro8mwA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_e1qMDoEoEe24I7BMro8mwA" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_e1qMD4EoEe24I7BMro8mwA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_e1qMEIEoEe24I7BMro8mwA" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_e1qMEYEoEe24I7BMro8mwA" name="rh@ceff.ch" content="rh@ceff.ch" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_e1qMEoEoEe24I7BMro8mwA" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_e1qME4EoEe24I7BMro8mwA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_e1qMFIEoEe24I7BMro8mwA" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_e1qMFYEoEe24I7BMro8mwA" name="getRequestorEmail()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.id, false).email&#xD;&#xA;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_7BxccIEoEe24I7BMro8mwA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_7BxccYEoEe24I7BMro8mwA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_e1qMGIEoEe24I7BMro8mwA" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_e1qMGYEoEe24I7BMro8mwA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_e1qMGoEoEe24I7BMro8mwA" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_e1qMG4EoEe24I7BMro8mwA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_e1qMHIEoEe24I7BMro8mwA" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_e1qMHYEoEe24I7BMro8mwA" name="Bill payment request approved" content="Bill payment request approved" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_e1qMHoEoEe24I7BMro8mwA" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_e1qMH4EoEe24I7BMro8mwA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_e1qMIIEoEe24I7BMro8mwA" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_e1qMIYEoEe24I7BMro8mwA" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_e1qMIoEoEe24I7BMro8mwA" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_e1qMI4EoEe24I7BMro8mwA"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_e1qMJIEoEe24I7BMro8mwA" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_e1qMJYEoEe24I7BMro8mwA" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_e1qMJoEoEe24I7BMro8mwA" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_e1qMJ4EoEe24I7BMro8mwA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_e1qMKIEoEe24I7BMro8mwA" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_e1qMKYEoEe24I7BMro8mwA"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3dn_NH-GEe294cN2Vx6PBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3dn_NX-GEe294cN2Vx6PBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3dn_Nn-GEe294cN2Vx6PBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3dn_OH-GEe294cN2Vx6PBQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3dn_N3-GEe294cN2Vx6PBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_4wjmsH-GEe294cN2Vx6PBQ" name="Notify refusal" outgoing="__kfYoH-GEe294cN2Vx6PBQ" incoming="_4wn4IH-GEe294cN2Vx6PBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4wkNwX-GEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4wkNwH-GEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4wkNwn-GEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_39U0AIEoEe24I7BMro8mwA" name="sendRefusalEmail" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_39U0AYEoEe24I7BMro8mwA" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_39U0AoEoEe24I7BMro8mwA" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_39U0A4EoEe24I7BMro8mwA" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_39U0BIEoEe24I7BMro8mwA" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_39U0BYEoEe24I7BMro8mwA" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_39U0BoEoEe24I7BMro8mwA" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_39U0B4EoEe24I7BMro8mwA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_39U0CIEoEe24I7BMro8mwA" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_39U0CYEoEe24I7BMro8mwA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_39U0CoEoEe24I7BMro8mwA" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_39U0C4EoEe24I7BMro8mwA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_39U0DIEoEe24I7BMro8mwA" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_39U0DYEoEe24I7BMro8mwA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_39U0DoEoEe24I7BMro8mwA" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_39U0D4EoEe24I7BMro8mwA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_39U0EIEoEe24I7BMro8mwA" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_39U0EYEoEe24I7BMro8mwA" name="rh@ceff.ch" content="rh@ceff.ch" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_39U0EoEoEe24I7BMro8mwA" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_39U0E4EoEe24I7BMro8mwA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_39U0FIEoEe24I7BMro8mwA" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_39U0FYEoEe24I7BMro8mwA" name="to()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.id, false).email&#xD;&#xA;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_39U0FoEoEe24I7BMro8mwA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_39U0F4EoEe24I7BMro8mwA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_39U0GIEoEe24I7BMro8mwA" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_39U0GYEoEe24I7BMro8mwA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_39U0GoEoEe24I7BMro8mwA" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_39U0G4EoEe24I7BMro8mwA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_39U0HIEoEe24I7BMro8mwA" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_39U0HYEoEe24I7BMro8mwA" name="Bill payment request refused" content="Bill payment request refused" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_39U0HoEoEe24I7BMro8mwA" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_39U0H4EoEe24I7BMro8mwA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_39U0IIEoEe24I7BMro8mwA" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_39U0IYEoEe24I7BMro8mwA" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_39U0IoEoEe24I7BMro8mwA" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_39U0I4EoEe24I7BMro8mwA"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_39U0JIEoEe24I7BMro8mwA" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_39U0JYEoEe24I7BMro8mwA" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_39U0JoEoEe24I7BMro8mwA" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_39U0J4EoEe24I7BMro8mwA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_39U0KIEoEe24I7BMro8mwA" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_39U0KYEoEe24I7BMro8mwA"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4wkNw3-GEe294cN2Vx6PBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4wkNxH-GEe294cN2Vx6PBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4wkNxX-GEe294cN2Vx6PBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4wkNx3-GEe294cN2Vx6PBQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4wkNxn-GEe294cN2Vx6PBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_9w2QwH-GEe294cN2Vx6PBQ" name="End - Request approved" incoming="_9w_asH-GEe294cN2Vx6PBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9w2Qwn-GEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9w2QwX-GEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9w2Qw3-GEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="__kWOsH-GEe294cN2Vx6PBQ" name="End - Request refused" incoming="__kfYoH-GEe294cN2Vx6PBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__kWOsn-GEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__kWOsX-GEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__kWOs3-GEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_cLg0kIEVEe24I7BMro8mwA" name="Head of department" actor="_2StqIIEZEe24I7BMro8mwA">
        <elements xmi:type="process:Task" xmi:id="_t80-Z3-GEe294cN2Vx6PBQ" name="Validate request" outgoing="_0_IjgH-GEe294cN2Vx6PBQ" incoming="_t80-eH-GEe294cN2Vx6PBQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_t80-aH-GEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_t80-aX-GEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_t80-an-GEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ScrgYoBoEe2wn8PO3mfxxA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ScrgY4BoEe2wn8PO3mfxxA" name="request" content="request" type="TYPE_VARIABLE" returnType="com.company.model.BillPaymentRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ScrgZIBoEe2wn8PO3mfxxA" name="request" dataType="_t80-lH-GEe294cN2Vx6PBQ" className="com.company.model.BillPaymentRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ScrgZYBoEe2wn8PO3mfxxA" name="requestInput.isApproved" content="requestInput?.isApproved" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ScrgZoBoEe2wn8PO3mfxxA" name="requestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ScrgZ4BoEe2wn8PO3mfxxA" type="JAVA_METHOD" expression="setIsApproved">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_t80-a3-GEe294cN2Vx6PBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_t80-bH-GEe294cN2Vx6PBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_t80-bX-GEe294cN2Vx6PBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_t80-bn-GEe294cN2Vx6PBQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_t80-b3-GEe294cN2Vx6PBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_DXqIQH-HEe294cN2Vx6PBQ" name="Send reminder after 5 s" outgoing="_GJiaAH-HEe294cN2Vx6PBQ">
            <condition xmi:type="expression:Expression" xmi:id="_MHkesH-HEe294cN2Vx6PBQ" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_t80-cH-GEe294cN2Vx6PBQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_3J_WkID8Ee24I7BMro8mwA" name="validateBillPaymentRequest" content="b9dac84b-4867-4bce-8b17-e8ba82bb1aa4" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_t80-cn-GEe294cN2Vx6PBQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_ScrgYIBoEe2wn8PO3mfxxA" name="requestInput" type="COMPLEX" dataReference="request" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_ScrgYYBoEe2wn8PO3mfxxA" name="isApproved" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_t80-c3-GEe294cN2Vx6PBQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_GJfWsH-HEe294cN2Vx6PBQ" name="Send validation reminder" outgoing="_JLUI-H-HEe294cN2Vx6PBQ" incoming="_GJiaAH-HEe294cN2Vx6PBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GJfWsn-HEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GJfWsX-HEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GJfWs3-HEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_04JSIIEwEe24I7BMro8mwA" name="sendValidationReminder" definitionId="email" event="ON_ENTER" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_04JSIYEwEe24I7BMro8mwA" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_04JSIoEwEe24I7BMro8mwA" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_04JSI4EwEe24I7BMro8mwA" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_04JSJIEwEe24I7BMro8mwA" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_04JSJYEwEe24I7BMro8mwA" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_04JSJoEwEe24I7BMro8mwA" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_04JSJ4EwEe24I7BMro8mwA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_04JSKIEwEe24I7BMro8mwA" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_04JSKYEwEe24I7BMro8mwA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_04JSKoEwEe24I7BMro8mwA" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_04JSK4EwEe24I7BMro8mwA" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_04JSLIEwEe24I7BMro8mwA" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_04JSLYEwEe24I7BMro8mwA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_04JSLoEwEe24I7BMro8mwA" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_04JSL4EwEe24I7BMro8mwA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_04JSMIEwEe24I7BMro8mwA" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_04JSMYEwEe24I7BMro8mwA" name="rh@ceff.ch" content="rh@ceff.ch" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_04JSMoEwEe24I7BMro8mwA" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_04JSM4EwEe24I7BMro8mwA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_04JSNIEwEe24I7BMro8mwA" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_04JSNYEwEe24I7BMro8mwA" name="getInitiatorManager()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.managerUserId, false).email&#xD;&#xA;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_04JSNoEwEe24I7BMro8mwA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_04JSN4EwEe24I7BMro8mwA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_04JSOIEwEe24I7BMro8mwA" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_04JSOYEwEe24I7BMro8mwA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_04JSOoEwEe24I7BMro8mwA" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_04JSO4EwEe24I7BMro8mwA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_04JSPIEwEe24I7BMro8mwA" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_04JSPYEwEe24I7BMro8mwA" name="Validate request" content="Validate request" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_04JSPoEwEe24I7BMro8mwA" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_04JSP4EwEe24I7BMro8mwA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_04JSQIEwEe24I7BMro8mwA" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_04JSQYEwEe24I7BMro8mwA" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_04JSQoEwEe24I7BMro8mwA" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_04JSQ4EwEe24I7BMro8mwA"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_04JSRIEwEe24I7BMro8mwA" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_04JSRYEwEe24I7BMro8mwA" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_04JSRoEwEe24I7BMro8mwA" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_04JSR4EwEe24I7BMro8mwA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_04JSSIEwEe24I7BMro8mwA" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_04JSSYEwEe24I7BMro8mwA"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GJfWtH-HEe294cN2Vx6PBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GJfWtX-HEe294cN2Vx6PBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GJfWtn-HEe294cN2Vx6PBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GJfWuH-HEe294cN2Vx6PBQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GJfWt3-HEe294cN2Vx6PBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_JLUI8H-HEe294cN2Vx6PBQ" name="End - Reminder sended" incoming="_JLUI-H-HEe294cN2Vx6PBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JLUI8n-HEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JLUI8X-HEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JLUI83-HEe294cN2Vx6PBQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_5qbcwIEtEe24I7BMro8mwA" name="initiatorManager" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_5qbcwYEtEe24I7BMro8mwA" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_5qbcwoEtEe24I7BMro8mwA" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_5qbcw4EtEe24I7BMro8mwA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_6GPu0H-oEe21hoJdyQV7wA" name="request" dataType="_t80-lH-GEe294cN2Vx6PBQ" className="com.company.model.BillPaymentRequest">
        <defaultValue xmi:type="expression:Expression" xmi:id="_HG4FxYBoEe2wn8PO3mfxxA" name="initRequest()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def billPaymentRequestVar = new com.company.model.BillPaymentRequest()&#xD;&#xA;billPaymentRequestVar.amount = requestInput?.amount&#xD;&#xA;billPaymentRequestVar.description = requestInput?.description&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;billPaymentRequestVar.requestorId = processInitiator.id&#xD;&#xA;&#x9;&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return billPaymentRequestVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.BillPaymentRequest">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_RMXIAIBoEe2wn8PO3mfxxA" name="requestInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_RMXIAYBoEe2wn8PO3mfxxA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_RMXIAoBoEe2wn8PO3mfxxA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_t80-dH-GEe294cN2Vx6PBQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_uX28YIBpEe2wn8PO3mfxxA" name="fillBillPaymentRequest" content="7c433a39-3c83-4bd4-9e22-53a724c7e64d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_t80-dn-GEe294cN2Vx6PBQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_t80-d3-GEe294cN2Vx6PBQ" name="BillPaymentRequestStatus" content="1c226e58-9262-4910-ba4e-dab73624dc0b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_t80-eH-GEe294cN2Vx6PBQ" target="_t80-Z3-GEe294cN2Vx6PBQ" source="_t80-Y3-GEe294cN2Vx6PBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_t80-eX-GEe294cN2Vx6PBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_t80-en-GEe294cN2Vx6PBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0_IjgH-GEe294cN2Vx6PBQ" target="_1XUaAH-GEe294cN2Vx6PBQ" source="_t80-Z3-GEe294cN2Vx6PBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0_IjgX-GEe294cN2Vx6PBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_0_Ijgn-GEe294cN2Vx6PBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3duF0H-GEe294cN2Vx6PBQ" name="Yes" target="_3dn_MH-GEe294cN2Vx6PBQ" source="_1XUaAH-GEe294cN2Vx6PBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3dus4H-GEe294cN2Vx6PBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3dus4X-GEe294cN2Vx6PBQ" name="newScript()" content="request.isApproved" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_tl_-cIBlEe2wn8PO3mfxxA" name="request" dataType="_t80-lH-GEe294cN2Vx6PBQ" className="com.company.model.BillPaymentRequest"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4wn4IH-GEe294cN2Vx6PBQ" name="No" target="_4wjmsH-GEe294cN2Vx6PBQ" source="_1XUaAH-GEe294cN2Vx6PBQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4wn4IX-GEe294cN2Vx6PBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_4wn4In-GEe294cN2Vx6PBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9w_asH-GEe294cN2Vx6PBQ" target="_9w2QwH-GEe294cN2Vx6PBQ" source="_3dn_MH-GEe294cN2Vx6PBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9w_asX-GEe294cN2Vx6PBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_9w_asn-GEe294cN2Vx6PBQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__kfYoH-GEe294cN2Vx6PBQ" target="__kWOsH-GEe294cN2Vx6PBQ" source="_4wjmsH-GEe294cN2Vx6PBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__kfYoX-GEe294cN2Vx6PBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="__kfYon-GEe294cN2Vx6PBQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GJiaAH-HEe294cN2Vx6PBQ" target="_GJfWsH-HEe294cN2Vx6PBQ" source="_DXqIQH-HEe294cN2Vx6PBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GJjBEH-HEe294cN2Vx6PBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GJjBEX-HEe294cN2Vx6PBQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JLUI-H-HEe294cN2Vx6PBQ" target="_JLUI8H-HEe294cN2Vx6PBQ" source="_GJfWsH-HEe294cN2Vx6PBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JLUI-X-HEe294cN2Vx6PBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_JLUI-n-HEe294cN2Vx6PBQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_bqOpQIEREe24I7BMro8mwA" documentation="The person that ask for a bill payment" name="Requestor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_2StqIIEZEe24I7BMro8mwA" name="Head of department"/>
      <contract xmi:type="process:Contract" xmi:id="_t80-fH-GEe294cN2Vx6PBQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_HG4FwIBoEe2wn8PO3mfxxA" name="requestInput" type="COMPLEX" dataReference="request">
          <inputs xmi:type="process:ContractInput" xmi:id="_HG4FwYBoEe2wn8PO3mfxxA" name="amount" type="DECIMAL"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_HG4FwoBoEe2wn8PO3mfxxA" name="description"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_HG4Fw4BoEe2wn8PO3mfxxA" expression="requestInput?.amount != null" errorMessage="amount is mandatory for BillPaymentRequest" name="mandatory_requestInput_amount">
          <inputNames>requestInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_HG4FxIBoEe2wn8PO3mfxxA" expression="requestInput?.description != null" errorMessage="description is mandatory for BillPaymentRequest" name="mandatory_requestInput_description">
          <inputNames>requestInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_t80-fX-GEe294cN2Vx6PBQ">
        <name xmi:type="expression:Expression" xmi:id="_t80-fn-GEe294cN2Vx6PBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_t80-f3-GEe294cN2Vx6PBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_t80-gH-GEe294cN2Vx6PBQ">
        <name xmi:type="expression:Expression" xmi:id="_t80-gX-GEe294cN2Vx6PBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_t80-gn-GEe294cN2Vx6PBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_t80-g3-GEe294cN2Vx6PBQ">
        <name xmi:type="expression:Expression" xmi:id="_t80-hH-GEe294cN2Vx6PBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_t80-hX-GEe294cN2Vx6PBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_t80-hn-GEe294cN2Vx6PBQ">
        <name xmi:type="expression:Expression" xmi:id="_t80-h3-GEe294cN2Vx6PBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_t80-iH-GEe294cN2Vx6PBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_t80-iX-GEe294cN2Vx6PBQ">
        <name xmi:type="expression:Expression" xmi:id="_t80-in-GEe294cN2Vx6PBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_t80-i3-GEe294cN2Vx6PBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_t80-jH-GEe294cN2Vx6PBQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_t80-jX-GEe294cN2Vx6PBQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_t80-jn-GEe294cN2Vx6PBQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_t80-j3-GEe294cN2Vx6PBQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_t80-kH-GEe294cN2Vx6PBQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_t80-kX-GEe294cN2Vx6PBQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_t80-kn-GEe294cN2Vx6PBQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_t80-k3-GEe294cN2Vx6PBQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_t80-lH-GEe294cN2Vx6PBQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_t80-lX-GEe294cN2Vx6PBQ" type="Process" element="_t80-YH-GEe294cN2Vx6PBQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_t80-ln-GEe294cN2Vx6PBQ" type="2007" element="_t80-YX-GEe294cN2Vx6PBQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_t80-l3-GEe294cN2Vx6PBQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_t80-mH-GEe294cN2Vx6PBQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_t80-mX-GEe294cN2Vx6PBQ" type="3007" element="_t80-Yn-GEe294cN2Vx6PBQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_t80-mn-GEe294cN2Vx6PBQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_t80-m3-GEe294cN2Vx6PBQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_t81lcn-GEe294cN2Vx6PBQ" type="3002" element="_t80-Y3-GEe294cN2Vx6PBQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_t81lc3-GEe294cN2Vx6PBQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_t81ldH-GEe294cN2Vx6PBQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t81ldX-GEe294cN2Vx6PBQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1XVBE3-GEe294cN2Vx6PBQ" type="3008" element="_1XUaAH-GEe294cN2Vx6PBQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1XVBFX-GEe294cN2Vx6PBQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1XVBFn-GEe294cN2Vx6PBQ" x="79" y="-30"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1XVBFH-GEe294cN2Vx6PBQ" x="374" y="71" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3domQH-GEe294cN2Vx6PBQ" type="3027" element="_3dn_MH-GEe294cN2Vx6PBQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3domQn-GEe294cN2Vx6PBQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3domQX-GEe294cN2Vx6PBQ" x="492" y="20"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4wk00H-GEe294cN2Vx6PBQ" type="3027" element="_4wjmsH-GEe294cN2Vx6PBQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4wk00n-GEe294cN2Vx6PBQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4wk00X-GEe294cN2Vx6PBQ" x="492" y="114"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9w2QxH-GEe294cN2Vx6PBQ" type="3003" element="_9w2QwH-GEe294cN2Vx6PBQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9w2Qxn-GEe294cN2Vx6PBQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9w2Qx3-GEe294cN2Vx6PBQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9w2QxX-GEe294cN2Vx6PBQ" x="733" y="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__kWOtH-GEe294cN2Vx6PBQ" type="3003" element="__kWOsH-GEe294cN2Vx6PBQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__kWOtn-GEe294cN2Vx6PBQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__kWOt3-GEe294cN2Vx6PBQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__kWOtX-GEe294cN2Vx6PBQ" x="735" y="124"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_t81ldn-GEe294cN2Vx6PBQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_t81ld3-GEe294cN2Vx6PBQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_t81leH-GEe294cN2Vx6PBQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_t81leX-GEe294cN2Vx6PBQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t81len-GEe294cN2Vx6PBQ" x="48" y="10" width="1297" height="218"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cLp-gIEVEe24I7BMro8mwA" type="3007" element="_cLg0kIEVEe24I7BMro8mwA">
          <children xmi:type="notation:DecorationNode" xmi:id="_cLp-hYEVEe24I7BMro8mwA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_cLp-hoEVEe24I7BMro8mwA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_t80-nH-GEe294cN2Vx6PBQ" type="3005" element="_t80-Z3-GEe294cN2Vx6PBQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_t81lcH-GEe294cN2Vx6PBQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_DXqIQX-HEe294cN2Vx6PBQ" type="3064" element="_DXqIQH-HEe294cN2Vx6PBQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_DXqIQ3-HEe294cN2Vx6PBQ" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_DXqIRH-HEe294cN2Vx6PBQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DXqIQn-HEe294cN2Vx6PBQ" x="37" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t81lcX-GEe294cN2Vx6PBQ" x="160" y="46"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GJf9wH-HEe294cN2Vx6PBQ" type="3027" element="_GJfWsH-HEe294cN2Vx6PBQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GJf9wn-HEe294cN2Vx6PBQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJf9wX-HEe294cN2Vx6PBQ" x="297" y="122" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JLUI9H-HEe294cN2Vx6PBQ" type="3003" element="_JLUI8H-HEe294cN2Vx6PBQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JLUI9n-HEe294cN2Vx6PBQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JLUI93-HEe294cN2Vx6PBQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JLUI9X-HEe294cN2Vx6PBQ" x="498" y="137"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cLp-gYEVEe24I7BMro8mwA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cLp-goEVEe24I7BMro8mwA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cLp-g4EVEe24I7BMro8mwA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_cLp-h4EVEe24I7BMro8mwA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cLp-hIEVEe24I7BMro8mwA" x="48" y="218" width="1297" height="228"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_t81le3-GEe294cN2Vx6PBQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t81lfH-GEe294cN2Vx6PBQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_t81lfX-GEe294cN2Vx6PBQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_t81lfn-GEe294cN2Vx6PBQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t81lf3-GEe294cN2Vx6PBQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_t81lgH-GEe294cN2Vx6PBQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_t81lgX-GEe294cN2Vx6PBQ" type="4001" element="_t80-eH-GEe294cN2Vx6PBQ" source="_t81lcn-GEe294cN2Vx6PBQ" target="_t80-nH-GEe294cN2Vx6PBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_t81lgn-GEe294cN2Vx6PBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t81lg3-GEe294cN2Vx6PBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_t81lhH-GEe294cN2Vx6PBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t81lhX-GEe294cN2Vx6PBQ" points="[5, 13, -130, -193]$[5, 210, -130, 4]$[85, 210, -50, 4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0_JxoH-GEe294cN2Vx6PBQ" type="4001" element="_0_IjgH-GEe294cN2Vx6PBQ" source="_t80-nH-GEe294cN2Vx6PBQ" target="_1XVBE3-GEe294cN2Vx6PBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0_Jxo3-GEe294cN2Vx6PBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0_JxpH-GEe294cN2Vx6PBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0_JxoX-GEe294cN2Vx6PBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0_Jxon-GEe294cN2Vx6PBQ" points="[50, 4, -135, 201]$[117, 4, -68, 201]$[117, -205, -68, -8]$[172, -205, -13, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3dvT8H-GEe294cN2Vx6PBQ" type="4001" element="_3duF0H-GEe294cN2Vx6PBQ" source="_1XVBE3-GEe294cN2Vx6PBQ" target="_3domQH-GEe294cN2Vx6PBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3dv7AH-GEe294cN2Vx6PBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3dv7AX-GEe294cN2Vx6PBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3dvT8X-GEe294cN2Vx6PBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3dvT8n-GEe294cN2Vx6PBQ" points="[0, -21, -147, 26]$[0, -46, -147, 1]$[97, -46, -50, 1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4wt-wH-GEe294cN2Vx6PBQ" type="4001" element="_4wn4IH-GEe294cN2Vx6PBQ" source="_1XVBE3-GEe294cN2Vx6PBQ" target="_4wk00H-GEe294cN2Vx6PBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4wul0H-GEe294cN2Vx6PBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4wul0X-GEe294cN2Vx6PBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4wt-wX-GEe294cN2Vx6PBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4wt-wn-GEe294cN2Vx6PBQ" points="[0, 22, -147, -25]$[0, 46, -147, -1]$[97, 46, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9w_as3-GEe294cN2Vx6PBQ" type="4001" element="_9w_asH-GEe294cN2Vx6PBQ" source="_3domQH-GEe294cN2Vx6PBQ" target="_9w2QxH-GEe294cN2Vx6PBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9w_atn-GEe294cN2Vx6PBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9w_at3-GEe294cN2Vx6PBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9w_atH-GEe294cN2Vx6PBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9w_atX-GEe294cN2Vx6PBQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__kfYo3-GEe294cN2Vx6PBQ" type="4001" element="__kfYoH-GEe294cN2Vx6PBQ" source="_4wk00H-GEe294cN2Vx6PBQ" target="__kWOtH-GEe294cN2Vx6PBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__kfYpn-GEe294cN2Vx6PBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__kfYp3-GEe294cN2Vx6PBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__kfYpH-GEe294cN2Vx6PBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__kfYpX-GEe294cN2Vx6PBQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GJkPMH-HEe294cN2Vx6PBQ" type="4001" element="_GJiaAH-HEe294cN2Vx6PBQ" source="_DXqIQX-HEe294cN2Vx6PBQ" target="_GJf9wH-HEe294cN2Vx6PBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GJkPM3-HEe294cN2Vx6PBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJkPNH-HEe294cN2Vx6PBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GJkPMX-HEe294cN2Vx6PBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJkPMn-HEe294cN2Vx6PBQ" points="[0, 13, -148, -39]$[0, 51, -148, -1]$[88, 51, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JLUI-3-HEe294cN2Vx6PBQ" type="4001" element="_JLUI-H-HEe294cN2Vx6PBQ" source="_GJf9wH-HEe294cN2Vx6PBQ" target="_JLUI9H-HEe294cN2Vx6PBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JLUI_n-HEe294cN2Vx6PBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JLUI_3-HEe294cN2Vx6PBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JLUI_H-HEe294cN2Vx6PBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JLUI_X-HEe294cN2Vx6PBQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
